{
  "name": "aksara-sunda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i public/style/input.css -o public/style/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihankr/aksara-sunda.git"
  },
  "author": "Raihan Khairul Rochman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raihankr/aksara-sunda/issues"
  },
  "homepage": "https://github.com/raihankr/aksara-sunda#readme",
  "dependencies": {
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "install": "^0.13.0"
  }
}
